<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 10px 28px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.container {
  position: relative;
  color: black;
}

span.a {
  display: inline-block;
  width: 485px;
  height: 200px;
  padding: 5px;
  background-color: #00FFFF; 
}

span.b {
  display: inline-block;
  width: 1500px;
  height: 75px;
  padding: 5px;
  border: 2px solid black;    
  background-color: white; 
}

span.c {
  display: inline-block;
  width: 1500px;
  height: 475px;
  padding: 5px;
  border: 2px solid black;    
  background-color: white; 
}
</style>
</head>
<body>

<span class="b">
<h1 align="middle">WOU Library</h1><br>
</span>

<button class="button" onclick="document.location='TMA 2 Home - About Us - History.html'">Home</button>
<button class="button" onclick="document.location='TMA 2 Login-Register - Login.html'">Login/Register</button>
<button class="button" onclick="document.location='TMA 2 News - Updates.html'">News</button>
<button class="button" onclick="document.location='TMA 2 Social Media - Facebook.html'">Social Media</button><br><br>
<button class="button" onclick="document.location='TMA 2 News - Updates.html'">Updates</button>
<button class="button" onclick="document.location='TMA 2 News - Announcements.html'">Announcements</button>
<button class="button" onclick="document.location='TMA 2 News - Events.html'">Events</button>

<p></p>

<span class="c">This is the News > Updates page.</span> 

</body>
</html>
